<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jekyll配置</title>
  <meta name="description" content="安装jekyll">
  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2017/01/17/jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="newlifebegins" href="http://localhost:4000/blog/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">newlifebegins</a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">jekyll配置</h1>
    <p class="post-meta"><time datetime="2017-01-17T00:00:00+08:00" itemprop="datePublished">Jan 17, 2017</time></p>
  </header>

  <div class="markdown-body" itemprop="articleBody">
    <h3 id="安装jekyll">安装jekyll</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>安装 Jekyll 相当简单，但是你得先做好一些准备工作 开始前你需要确保你在系统里已经有如下配置。
● Ruby  
● RubyGems
● Linux Unix or Mac OS X
[点击下载](http://rubyinstaller.org/downloads/)
借助 RubyGems 安装 Jekyll
$ gem install jekyll
</code></pre>
</div>

<h3 id="基本用法">基本用法</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>安装了 Jekyll 的 Gem 包之后，就可以在命令行中使用 Jekyll 命令了。有以下这些用法：
$ jekyll build
# =&gt; 当前文件夹中的内容将会生成到 ./site 文件夹中。

$ jekyll build --destination &lt;destination&gt;
# =&gt; 当前文件夹中的内容将会生成到目标文件夹&lt;destination&gt;中。

$ jekyll build --source &lt;source&gt; --destination &lt;destination&gt;
# =&gt; 指定源文件夹&lt;source&gt;中的内容将会生成到目标文件夹&lt;destination&gt;中。

$ jekyll build --watch
# =&gt; 当前文件夹中的内容将会生成到 ./site 文件夹中，
#    查看改变，并且自动再生成。

Jekyll 同时也集成了一个开发用的服务器，可以让你使用浏览器在本地进行预览。
$ jekyll serve
# =&gt; 一个开发服务器将会运行在 http://localhost:4000/

$ jekyll serve --detach
# =&gt; 功能和`jekyll serve`命令相同，但是会脱离终端在后台运行。
#    如果你想关闭服务器，可以使用`kill -9 1234`命令，"1234" 是进程号（PID）。
#    如果你找不到进程号，那么就用`ps aux | grep jekyll`命令来查看，然后关闭服务器。[更多](http://unixhelp.ed.ac.uk/shell/jobz5.html).

$ jekyll serve --watch
# =&gt; 和`jekyll serve`相同，但是会查看变更并且自动再生成。
</code></pre>
</div>

<h3 id="目录结构">目录结构</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>.
├── _config.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.textile
|   └── on-simplicity-in-technology.markdown
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile
|   └── 2009-04-26-barcamp-boston-4-roundup.textile
├── _data
|   └── members.yml
├── _site
└── index.html
_config.yml
保存配置数据。很多配置选项都会直接从命令行中进行设置，但是如果你把那些配置写在这儿，你就不用非要去记住那些命令了。
_drafts
drafts 是未发布的文章。这些文件的格式中都没有 title.MARKUP 数据。学习如何使用 drafts.
_includes
你可以加载这些包含部分到你的布局或者文章中以方便重用。可以用这个标签   来把文件 _includes/file.ext 包含进来。
_layouts
layouts 是包裹在文章外部的模板。布局可以在 YAML 头信息中根据不同文章进行选择。 这将在下一个部分进行介绍。标签 \frac{ content \frac} 可以将content插入页面中。
_posts
这里放的就是你的文章了。文件格式很重要，必须要符合: YEAR-MONTH-DAY-title.MARKUP。 The permalinks 可以在文章中自己定制，但是数据和标记语言都是根据文件名来确定的。
_data
Well-formatted site data should be placed here. The jekyll engine will autoload all yaml files (ends with .yml or .yaml) in this directory. If there's a file members.yml under the directory, then you can access contents of the file through site.data.members.
_site
一旦 Jekyll 完成转换，就会将生成的页面放在这里（默认）。最好将这个目录放进你的 .gitignore 文件中。
index.html and other HTML, Markdown, Textile files
如果这些文件中包含 YAML 头信息 部分，Jekyll 就会自动将它们进行转换。当然，其他的如 .html， .markdown，  .md，或者 .textile 等在你的站点根目录下或者不是以上提到的目录中的文件也会被转换。
Other Files/Folders
其他一些未被提及的目录和文件如  css 还有 images 文件夹， favicon.ico 等文件都将被完全拷贝到生成的 site 中。 这里有一些使用 Jekyll 的站点，如果你感兴趣就来看看吧。
后退 前进
</code></pre>
</div>
<p><a href="http://jekyll.com.cn/">了解更多</a></p>


  </div>

</article>
<!-- 多说评论框 start -->
    <div class="wrapper" style="padding: 30px;border: 1px solid #ccc;">
    	<div class="ds-thread" data-thread-key="/2017/01/17/jekyll" data-title="jekyll配置" data-url="http://newlifebegins//2017/01/17/jekyll.html"></div>
    </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"newlifebegins"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/newlifebegins"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">newlifebegins</span></a>

            <span>fullstack web developer
</span>
          </li>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
